<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e72afa2-242e-4d74-b998-624e47e224e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aesbts/UniversalBankBizTalkBrokerService/AccountInfoBroker.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="ac03e271-75bd-4be4-b3c3-ec2ad73d6d82" SourceId="1" SourceUrl="http://aesbts/UniversalBankBizTalkBrokerService/AccountInfoBroker.svc?wsdl" />
    <MetadataFile FileName="AccountInfoBroker1.xsd" MetadataType="Schema" ID="7349def8-28a7-430d-955d-afe925910b3f" SourceId="1" SourceUrl="http://aesbts/UniversalBankBizTalkBrokerService/AccountInfoBroker.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountInfoBroker2.xsd" MetadataType="Schema" ID="7ca4a11d-d391-4c5e-8ede-dd7b9f52450b" SourceId="1" SourceUrl="http://aesbts/UniversalBankBizTalkBrokerService/AccountInfoBroker.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountInfoBroker3.xsd" MetadataType="Schema" ID="4fb4e678-f713-4ef4-817c-da7fbeb26c71" SourceId="1" SourceUrl="http://aesbts/UniversalBankBizTalkBrokerService/AccountInfoBroker.svc?xsd=xsd5" />
    <MetadataFile FileName="AccountInfoBroker.xsd" MetadataType="Schema" ID="bd6efcce-03d7-488c-9b87-a396976b1cd5" SourceId="1" SourceUrl="http://aesbts/UniversalBankBizTalkBrokerService/AccountInfoBroker.svc?xsd=xsd4" />
    <MetadataFile FileName="AccountInfoBroker.disco" MetadataType="Disco" ID="317a28bb-a845-4634-bae5-334767a02fe1" SourceId="1" SourceUrl="http://aesbts/UniversalBankBizTalkBrokerService/AccountInfoBroker.svc?disco" />
    <MetadataFile FileName="AccountInfoBroker31.xsd" MetadataType="Schema" ID="e751055e-b543-4fe7-af6b-218f87795abc" SourceId="1" SourceUrl="http://aesbts/UniversalBankBizTalkBrokerService/AccountInfoBroker.svc?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>