#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="d204d60e-8028-4eee-addf-34d3299cfadb" LowerBound="1.1" HigherBound="65.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService_" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="MethodMessageType" OID="00000000-0000-0000-0000-000000000000" ParentLink="Module_MessageType">
            <om:Property Name="Url" Value="http://localhost:45323/PaymentsService.svc" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MethodMessageOperation" OID="241c71c1-1a86-4ceb-9e92-330203ace122" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="GetCustomerPayments" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetCustomerPayments_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="cf3cced4-ecd6-4651-a444-173ad59eeeb4" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="customerId" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="c10c0c85-ad51-4c3d-a511-cb6983501a3a" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="GetCustomerPayments" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetCustomerPayments_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="1645bcbd-7e61-4db5-a1a5-5d8d92fb7d23" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="AES.UniversalBank.Messaging.BrokerProcess.PaymentService.Reference.ArrayOfPayment" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetCustomerPaymentsResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="9eeb353e-e684-4fcb-a1bc-c1ee7e26956f" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="GetPayment" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetPayment_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="23306bdb-738d-42bb-8588-0a28bfdb51a5" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="id" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="9c6a730a-94ff-467e-8002-db215dd25127" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="GetPayment" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetPayment_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="ef434d60-f7a0-425f-bf6e-9aa7c35b3ae6" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="AES.UniversalBank.Messaging.BrokerProcess.PaymentService.Reference.Payment" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetPaymentResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="79ca9553-54ff-4a75-9a49-9f6132d6467c" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SavePayment" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SavePayment_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="91e5fa3c-e1df-494b-9d73-a61d17fb2d31" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="AES.UniversalBank.Messaging.BrokerProcess.PaymentService.Reference.Payment" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="payment" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="685ead60-2b6f-4b65-a387-7bff891f08e8" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="SavePayment" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SavePayment_response" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="17b7f5a2-e6c1-4cce-b983-2247a1d26eda" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="GetPaymentRecords" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetPaymentRecords_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="7e853891-e28f-409e-a558-449502010bef" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="id" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="9b56849b-b821-4a99-9148-876a5272f08e" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="GetPaymentRecords" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetPaymentRecords_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="c96db0f6-7718-40b1-a276-4b07a1dcf0e0" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="AES.UniversalBank.Messaging.BrokerProcess.PaymentService.Reference.ArrayOfPaymentRecord" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetPaymentRecordsResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="TargetXMLNamespaceAttribute" OID="07e2882d-8e25-46da-917b-c7debc4145ce" ParentLink="Module_CLRAttribute" LowerBound="2.1" HigherBound="3.1">
            <om:Property Name="TargetXMLNamespace" Value="http://www.universalbank.com/aes/services" />
            <om:Property Name="Signal" Value="False" />
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(true)]
[Microsoft.XLANGs.BaseTypes.TargetXmlNamespaceAttribute("http://www.universalbank.com/aes/services")]
module AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService_
{
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService), "GetCustomerPayments", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype GetCustomerPayments_request
    {
        body System.String customerId;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService), "GetCustomerPayments", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype GetCustomerPayments_response
    {
        body AES.UniversalBank.Messaging.BrokerProcess.PaymentService.Reference.ArrayOfPayment GetCustomerPaymentsResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService), "GetPayment", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype GetPayment_request
    {
        body System.String id;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService), "GetPayment", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype GetPayment_response
    {
        body AES.UniversalBank.Messaging.BrokerProcess.PaymentService.Reference.Payment GetPaymentResult;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService), "SavePayment", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype SavePayment_request
    {
        body AES.UniversalBank.Messaging.BrokerProcess.PaymentService.Reference.Payment payment;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService), "SavePayment", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype SavePayment_response
    {
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService), "GetPaymentRecords", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype GetPaymentRecords_request
    {
        body System.String id;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService), "GetPaymentRecords", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype GetPaymentRecords_response
    {
        body AES.UniversalBank.Messaging.BrokerProcess.PaymentService.Reference.ArrayOfPaymentRecord GetPaymentRecordsResult;
    };
    [Microsoft.XLANGs.BaseTypes.WSDLProxyName(typeof(AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService))]
    public porttype PaymentsService
    {
        requestresponse SavePayment
        {
            AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService_.SavePayment_request, AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService_.SavePayment_response
        };
        requestresponse GetPayment
        {
            AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService_.GetPayment_request, AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService_.GetPayment_response
        };
        requestresponse GetCustomerPayments
        {
            AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService_.GetCustomerPayments_request, AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService_.GetCustomerPayments_response
        };
        requestresponse GetPaymentRecords
        {
            AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService_.GetPaymentRecords_request, AES.UniversalBank.Messaging.BrokerProcess.PaymentService.PaymentsService_.GetPaymentRecords_response
        };
    };
}

