<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{55A250F3-9295-4BAE-872C-E70635E446A4}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>AES.UniversalBank.Messaging.BrokerProcess</RootNamespace>
    <AssemblyName>AES.UniversalBank.Messaging.BrokerProcess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>AES.UniversalBank.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Web References\AccountService\Reference.map.cs">
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\CustomerService\Reference.map.cs">
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\LoanService\Reference.map.cs">
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AES.UniversalBank.Messaging.BrokerSchemas\AES.UniversalBank.Messaging.BrokerSchemas.btproj">
      <Project>{a0da25d5-2d0c-4906-984a-0dd7663f68d6}</Project>
      <Name>AES.UniversalBank.Messaging.BrokerSchemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost:28958/AccountService.svc%3fsingleWsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\AccountService\</RelPath>
      <UpdateFromURL>http://localhost:28958/AccountService.svc%3fsingleWsdl</UpdateFromURL>
      <ServiceLocationURL>http://localhost:28958/AccountService.svc</ServiceLocationURL>
      <CachedDynamicPropName>AES.UniversalBank.Messaging.BrokerProcess.AccountService.AccountService</CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:29156/LoanService.svc%3fsingleWsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\LoanService\</RelPath>
      <UpdateFromURL>http://localhost:29156/LoanService.svc%3fsingleWsdl</UpdateFromURL>
      <ServiceLocationURL>http://localhost:29156/LoanService.svc</ServiceLocationURL>
      <CachedDynamicPropName>AES.UniversalBank.Messaging.BrokerProcess.LoanService.LoanService</CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:30111/CustomerService.svc%3fsingleWsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\CustomerService\</RelPath>
      <UpdateFromURL>http://localhost:30111/CustomerService.svc%3fsingleWsdl</UpdateFromURL>
      <ServiceLocationURL>http://localhost:30111/CustomerService.svc</ServiceLocationURL>
      <CachedDynamicPropName>AES.UniversalBank.Messaging.BrokerProcess.CustomerService.CustomerService</CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="AES.UniversalBank.snk" />
    <None Include="app.config" />
    <None Include="Web References\AccountService\AccountService.wsdl" />
    <None Include="Web References\AccountService\Reference.map">
      <Generator>BtsDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.odx</LastGenOutput>
    </None>
    <None Include="Web References\LoanService\LoanService.wsdl" />
    <None Include="Web References\LoanService\Reference.map">
      <Generator>BtsDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.odx</LastGenOutput>
    </None>
    <Schema Include="Web References\LoanService\Reference.xsd">
      <DependentUpon>Reference.map</DependentUpon>
      <TypeName>Reference</TypeName>
      <Namespace>AES.UniversalBank.Messaging.BrokerProcess.LoanService</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Web References\AccountService\Reference.xsd">
      <DependentUpon>Reference.map</DependentUpon>
      <TypeName>Reference</TypeName>
      <Namespace>AES.UniversalBank.Messaging.BrokerProcess.AccountService</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="Web References\CustomerService\CustomerService.wsdl" />
    <None Include="Web References\CustomerService\Reference.map">
      <Generator>BtsDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.odx</LastGenOutput>
    </None>
    <Schema Include="Web References\CustomerService\Reference.xsd">
      <DependentUpon>Reference.map</DependentUpon>
      <TypeName>Reference</TypeName>
      <Namespace>AES.UniversalBank.Messaging.BrokerProcess.CustomerService</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Web References\CustomerService\Reference.odx">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
      <TypeName>Reference</TypeName>
      <Namespace>AES.UniversalBank.Messaging.BrokerProcess.CustomerService</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="GetCustomer.odx">
      <TypeName>GetCustomer</TypeName>
      <Namespace>AES.UniversalBank.Messaging.BrokerProcess</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="GetAccounts.odx">
      <SubType>Task</SubType>
      <TypeName>GetCustomer_Copia</TypeName>
      <Namespace>AES.UniversalBank.Messaging.BrokerProcess</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Web References\AccountService\Reference.odx">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
      <TypeName>Reference</TypeName>
      <Namespace>AES.UniversalBank.Messaging.BrokerProcess.AccountService</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="ResponseToAccounts.btm">
      <TypeName>ResponseToAccounts</TypeName>
      <Namespace>AES.UniversalBank.Messaging.BrokerProcess.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="ResponseToCustomer.btm">
      <TypeName>ResponseToCustomer</TypeName>
      <Namespace>AES.UniversalBank.Messaging.BrokerProcess.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Web References\LoanService\Reference.odx">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
      <TypeName>Reference</TypeName>
      <Namespace>AES.UniversalBank.Messaging.BrokerProcess.LoanService</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="GetLoans.odx">
      <SubType>Task</SubType>
      <TypeName>GetCustomer_Copia</TypeName>
      <Namespace>AES.UniversalBank.Messaging.BrokerProcess</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="ResponseToLoans.btm">
      <TypeName>ResponseToLoans</TypeName>
      <Namespace>AES.UniversalBank.Messaging.BrokerProcess.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>