#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="7386d0cc-27d6-47aa-9e4d-13e08328a740" LowerBound="1.1" HigherBound="54.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="AES.UniversalBank.Messaging.BrokerProcess" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="2bcd8260-7176-44b0-ac5e-46383c00812f" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CustomerBrokerPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="dac0c855-ea76-4828-bff4-4d0f653c7a2f" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetCustomer" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="bcb4e235-c0de-4847-b1a0-560eb950af6a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.73">
                    <om:Property Name="Ref" Value="AES.UniversalBank.Messaging.BrokerSchemas.AccountInfoRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Solicitud" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="12d62078-29f7-4647-856d-8d9f1ffaf61b" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.75" HigherBound="8.125">
                    <om:Property Name="Ref" Value="AES.UniversalBank.Messaging.BrokerSchemas.Customer" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Respuesta" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="104d4a87-b4e4-422b-8304-b58440565125" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="53.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetCustomer" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="6a91013b-610c-4649-993d-e0e1a9f9fc03" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="AES.UniversalBank.Messaging.BrokerSchemas.AccountInfoRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fdaac9f3-072d-45fe-85fa-fe6d16fc01f0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Type" Value="AES.UniversalBank.Messaging.BrokerSchemas.Customer" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCustomer" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="4f958c63-c34f-4a9e-ac01-481a43cec161" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="1930aa3c-acdb-4b87-89f5-1a1f8aa4514f" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="24.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="BrokerPort" />
                    <om:Property Name="MessageName" Value="msgRequest" />
                    <om:Property Name="OperationName" Value="GetCustomer" />
                    <om:Property Name="OperationMessageName" Value="Solicitud" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="4e5da7c4-d79e-4c66-b02a-7a38e2104893" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="AES.UniversalBank.Messaging.BrokerSchemas.Properties.RequestType" />
                        <om:Property Name="RHS" Value="&quot;Customer&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="d6685c97-1999-4abd-86a5-d9f014205fb9" ParentLink="ServiceBody_Statement" LowerBound="24.1" HigherBound="49.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="External web service" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="ee3dcb39-c030-4907-b9a1-c698be836160" ParentLink="ComplexStatement_Statement" LowerBound="31.1" HigherBound="37.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructRequest" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="42977dd2-ec0f-49d5-8286-bf5c52d6829c" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="36.1">
                            <om:Property Name="Expression" Value="msgCustomerRequest.email = msgRequest.CustomerId;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="SetEmail" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="d143df8a-f7cc-426c-a70b-95e528b17c34" ParentLink="Construct_MessageRef" LowerBound="32.31" HigherBound="32.49">
                            <om:Property Name="Ref" Value="msgCustomerRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="7173d661-b357-487f-8c01-2d90831fba27" ParentLink="ComplexStatement_Statement" LowerBound="37.1" HigherBound="39.1">
                        <om:Property Name="PortName" Value="CustomerServicePort" />
                        <om:Property Name="MessageName" Value="msgCustomerRequest" />
                        <om:Property Name="OperationName" Value="FindCustomerByEmail" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Request" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="3107bf17-b7c9-46f1-a005-d47abaac84b9" ParentLink="ComplexStatement_Statement" LowerBound="39.1" HigherBound="41.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="CustomerServicePort" />
                        <om:Property Name="MessageName" Value="msgCustomerResponse" />
                        <om:Property Name="OperationName" Value="FindCustomerByEmail" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Response" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="bc0f0e3f-04e7-4d21-8ea4-2313ae1de1c9" ParentLink="ComplexStatement_Statement" LowerBound="41.1" HigherBound="47.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructResult" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="235a7fe2-fde1-40e4-ae53-1518ab96f3a6" ParentLink="Construct_MessageRef" LowerBound="42.31" HigherBound="42.42">
                            <om:Property Name="Ref" Value="msgCustomer" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Transform" OID="dc0188db-25c8-40dd-9206-7fb521d24bd9" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                            <om:Property Name="ClassName" Value="AES.UniversalBank.Messaging.BrokerProcess.Maps.ResponseToCustomer" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MapResponse" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="4dee0f16-c247-4618-9f2e-a0947c5ebef8" ParentLink="Transform_InputMessagePartRef" LowerBound="45.118" HigherBound="45.163">
                                <om:Property Name="MessageRef" Value="msgCustomerResponse" />
                                <om:Property Name="PartRef" Value="FindCustomerByEmailResult" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="1963ad54-cb9b-48d3-bd74-df692348d03f" ParentLink="Transform_OutputMessagePartRef" LowerBound="45.36" HigherBound="45.47">
                                <om:Property Name="MessageRef" Value="msgCustomer" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="0c2680a7-af61-4c9c-999e-56d26f89ae74" ParentLink="Scope_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                        <om:Property Name="Type" Value="AES.UniversalBank.Messaging.BrokerProcess.CustomerService.CustomerService_.FindCustomerByEmail_request" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="msgCustomerRequest" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="7600bde5-455a-44dc-a41c-8e794d354f21" ParentLink="Scope_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                        <om:Property Name="Type" Value="AES.UniversalBank.Messaging.BrokerProcess.CustomerService.CustomerService_.FindCustomerByEmail_response" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="msgCustomerResponse" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="237a3af6-1a14-4885-bf00-befc351b7875" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="51.1">
                    <om:Property Name="PortName" Value="BrokerPort" />
                    <om:Property Name="MessageName" Value="msgCustomer" />
                    <om:Property Name="OperationName" Value="GetCustomer" />
                    <om:Property Name="OperationMessageName" Value="Respuesta" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="38d0f8c5-7725-4b04-b09c-96d2b17b2ef7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AES.UniversalBank.Messaging.BrokerProcess.CustomerBrokerPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BrokerPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="144fc3d4-e79d-49ef-a1d4-622c39d62d0d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="64a9dd17-482e-4275-994b-816930a2a2e6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="17" />
                <om:Property Name="IsWebPort" Value="True" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AES.UniversalBank.Messaging.BrokerProcess.CustomerService.CustomerService_.CustomerService" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CustomerServicePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f0f97b85-9f58-465d-b7c2-2176eb720d5f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module AES.UniversalBank.Messaging.BrokerProcess
{
    internal porttype CustomerBrokerPortType
    {
        requestresponse GetCustomer
        {
            AES.UniversalBank.Messaging.BrokerSchemas.AccountInfoRequest, AES.UniversalBank.Messaging.BrokerSchemas.Customer
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetCustomer
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements CustomerBrokerPortType BrokerPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses CustomerService.CustomerService_.CustomerService CustomerServicePort;
        message AES.UniversalBank.Messaging.BrokerSchemas.AccountInfoRequest msgRequest;
        message AES.UniversalBank.Messaging.BrokerSchemas.Customer msgCustomer;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1930aa3c-acdb-4b87-89f5-1a1f8aa4514f")]
            activate ((AES.UniversalBank.Messaging.BrokerSchemas.Properties.RequestType == "Customer"))receive (BrokerPort.GetCustomer, msgRequest);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d6685c97-1999-4abd-86a5-d9f014205fb9")]
            scope
            {
                message CustomerService.CustomerService_.FindCustomerByEmail_request msgCustomerRequest;
                message CustomerService.CustomerService_.FindCustomerByEmail_response msgCustomerResponse;
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ee3dcb39-c030-4907-b9a1-c698be836160")]
                    construct msgCustomerRequest
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("42977dd2-ec0f-49d5-8286-bf5c52d6829c")]
                        msgCustomerRequest.email = msgRequest.CustomerId;
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7173d661-b357-487f-8c01-2d90831fba27")]
                    send (CustomerServicePort.FindCustomerByEmail, msgCustomerRequest);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3107bf17-b7c9-46f1-a005-d47abaac84b9")]
                    receive (CustomerServicePort.FindCustomerByEmail, msgCustomerResponse);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("bc0f0e3f-04e7-4d21-8ea4-2313ae1de1c9")]
                    construct msgCustomer
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("dc0188db-25c8-40dd-9206-7fb521d24bd9")]
                        transform (msgCustomer) = AES.UniversalBank.Messaging.BrokerProcess.Maps.ResponseToCustomer (msgCustomerResponse.FindCustomerByEmailResult);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("237a3af6-1a14-4885-bf00-befc351b7875")]
            send (BrokerPort.GetCustomer, msgCustomer);
        }
    }
}

