<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{534F0073-6C37-4108-8647-EB3066CACFC9}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>AES.UniversalBank.Messaging.PaymentTranslator</RootNamespace>
    <AssemblyName>AES.UniversalBank.Messaging.PaymentTranslator</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AES.UniversalBank.Messaging.PaymentSchemas\AES.UniversalBank.Messaging.PaymentSchemas.btproj">
      <Project>{3645aeee-54c2-4ba4-b1a5-501ffd01ee48}</Project>
      <Name>AES.UniversalBank.Messaging.PaymentSchemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="ACHPayment.xsd">
      <TypeName>ACHPayment</TypeName>
      <Namespace>AES.UniversalBank.Messaging.PaymentTranslator</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="SWIFTPayment.xsd">
      <TypeName>SWIFTPayment</TypeName>
      <Namespace>AES.UniversalBank.Messaging.PaymentTranslator</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="A2APayment.xsd">
      <TypeName>A2APayment</TypeName>
      <Namespace>AES.UniversalBank.Messaging.PaymentTranslator</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="ManualPayment.xsd">
      <SubType>Task</SubType>
      <TypeName>ManualPayment</TypeName>
      <Namespace>AES.UniversalBank.Messaging.PaymentTranslator</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="EPayment.xsd">
      <SubType>Task</SubType>
      <TypeName>EPayment</TypeName>
      <Namespace>AES.UniversalBank.Messaging.PaymentTranslator</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\PaymentToA2A.btm">
      <TypeName>PaymentToA2A</TypeName>
      <Namespace>AES.UniversalBank.Messaging.PaymentTranslator.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\PaymentToACH.btm">
      <TypeName>PaymentToACH</TypeName>
      <Namespace>AES.UniversalBank.Messaging.PaymentTranslator.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\PaymentToEPayment.btm">
      <TypeName>PaymentToEPayment</TypeName>
      <Namespace>AES.UniversalBank.Messaging.PaymentTranslator.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\PaymentToManual.btm">
      <TypeName>PaymentToManual</TypeName>
      <Namespace>AES.UniversalBank.Messaging.PaymentTranslator.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\PaymentToSWIFT.btm">
      <TypeName>PaymentToSWIFT</TypeName>
      <Namespace>AES.UniversalBank.Messaging.PaymentTranslator.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\ResultFromA2A.btm">
      <TypeName>ResultFromA2A</TypeName>
      <Namespace>AES.UniversalBank.Messaging.PaymentTranslator.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>